mastering_drupal_8.test_page:
  path: 'mastering_drupal_8/test'
  defaults:
    _controller: '\Drupal\mastering_drupal_8\Controller\TestPageController::test'
  requirements:
    _permission: 'access content'

mastering_drupal_8.test_page_message:
  path: 'mastering_drupal_8/message/{message}'
  defaults:
    _controller: '\Drupal\mastering_drupal_8\Controller\TestPageController::testMessage'
    message: 'foo'
  requirements:
    _access: 'TRUE'

mastering_drupal_8.test_page_node:
  path: 'mastering_drupal_8/node/{node}'
  defaults:
    _controller: '\Drupal\mastering_drupal_8\Controller\TestPageController::testNode'
  requirements:
    _access: 'TRUE'
    
mastering_drupal_8.test_page_block:
  path: 'mastering_drupal_8/block/{block}'
  defaults:
    _controller: '\Drupal\mastering_drupal_8\Controller\TestPageController::testBlock'
  requirements:
    _access: 'TRUE'

mastering_drupal_8.test_form:
  path: '/mastering_drupal_8/form/test'
  defaults:
    _form: '\Drupal\mastering_drupal_8\Form\TestForm'
    _title: 'TestForm'
  requirements:
    _access: 'TRUE'
  
mastering_drupal_8.test_confirm_form:
  path: '/mastering_drupal_8/form/test_confirm'
  defaults:
    _form: '\Drupal\mastering_drupal_8\Form\TestConfirmForm'
    _title: 'TestConfirmForm'
  requirements:
    _access: 'TRUE'

mastering_drupal_8.test_config_form:
  path: '/mastering_drupal_8/form/test_config'
  defaults:
    _form: '\Drupal\mastering_drupal_8\Form\TestConfigForm'
    _title: 'TestConfigForm'
  requirements:
    _access: 'TRUE'